# lovemoon

app/: build.gradle
app/src/androidTest/java/com/example/mstarc/lovemoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mstarc/lovemoon/activity/: AlbumActivity.java  BannerActivity.java  CookClassActivity.java  DiDiActivity.java  DigitalReadingActivity.java  GuideActivity.java  HistoryDetailsActivity.java  HistoryTodayActivity.java  JokeActivity.java  MainActivity.java  MySwipBackActivity.java  NewDetailsActivity.java  NewTopActivity.java  PageBottomActivity.java  QQActivity.java  QWYSActivity.java  QWYSWebActivity.java  SingleListChoiceActivity.java  SportClassifyActivity.java  TangDetailsActivity.java  TangSongActivity.java  TodayActivity.java  WXActivity.java  WxDetailsActivity.java
app/src/main/res/drawable/: chb_play_left_checkbox.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_album.xml  activity_banner.xml  activity_cook_class.xml  activity_di_di.xml  activity_digital_reading.xml  activity_guide.xml  activity_history_details.xml  activity_history_today.xml  activity_joke.xml  activity_main.xml  activity_my_swip_back.xml  activity_new_details.xml  activity_new_top.xml  activity_page_bottom.xml  activity_qq.xml  activity_qwys.xml  activity_qwysweb.xml  activity_single_list_choice.xml  activity_sport_classify.xml  activity_tang_details.xml  activity_tang_song.xml  activity_today.xml  activity_wx.xml  activity_wx_details.xml  content_album.xml  fragment_base_list.xml  fragment_new_top.xml  fragment_page_bottom.xml  inflate_cook_class_item.xml  inflate_item.xml  inflate_item_test.xml  inflate_joke_item_list.xml  inflate_new_list_item.xml  inflate_qwys_item.xml  inflate_song_item.xml  inflate_test_item.xml  inflate_wx_item_list.xml  item_normal.xml  item_published_grida.xml  layout_header.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mstarc/lovemoon/: ExampleUnitTest.java
(+64 files in other folders)
