<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_classify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.mstarc.lovemoon.activity.SportClassifyActivity">

    <TextView
        android:text="户外步行"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#808080"/>

    <TextView
        android:text="户外跑步"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#808080"/>
    <TextView
        android:text="室内跑步"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
