<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qwysweb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ll_bg"
    android:orientation="vertical"
    tools:context="com.example.mstarc.lovemoon.activity.QWYSWebActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="详情"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
