<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:text="afafafafafa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_pic1"
            android:src="@mipmap/icon_new_top"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/iv_pic2"
            android:src="@mipmap/icon_new_top"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/iv_pic3"
            android:src="@mipmap/icon_new_top"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_author_name"
        android:text="dadsds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_date"
            android:text="dadsds"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>