<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:focusable="false"
        android:id="@+id/chb_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/chb_play_left_checkbox"
        android:button="@null" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="33"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>